##multiple user permission file access read/write permission
[Project2]
        browseable = yes
        writeable = yes
        path = /var/www/html
 force user = root
read list =@root, @amoluser
write list = @root, @amoluser
        create mode = 0644
        public = yes
        directory mode = 0755
