test_manual=0
show_list=0
mime_types=/etc/mime.types
auto_mods=1
stop_cmd=/usr/local/apache2/bin/apachectl stop
pid_file=/usr/local/apache2/logs/httpd.pid
test_apachectl=1
max_servers=100
httpd_dir=/usr/local/apache2
start_cmd=/usr/local/apache2/bin/apachectl start
show_order=0
test_always=0
apachectl_path=/usr/local/apache2/bin/apachectl
show_names=0
test_config=1
apply_cmd=/usr/local/apache2/bin/apachectl graceful
httpd_path=/usr/local/apache2/bin/apachectl
allow_virtualmin=0
virt_name=
defines_mods=
link_dir=
access_conf=
virt_file=/usr/local/apache2/conf/httpd.conf
srm_conf=
graceful_cmd=
httpd_conf=
defines_file=
httpd_version=
apache_docbase=
defines_name=
