LoadModule cgid_module modules/mod_cgid.so
AddHandler cgi-script .cgi .pl

Alias /awstatsclasses "/usr/share/awstats/wwwroot/classes/"

Alias /awstatscss "/usr/share/awstats/wwwroot/css/"

Alias /awstatsicons "/usr/share/awstats/wwwroot/icon/"
ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
ScriptAlias /awstats/ "/usr/share/awstats/wwwroot/cgi-bin/"
<Directory "/usr/share/awstats/wwwroot">
 AddHandler cgi-script .cgi .pl
    AllowOverride Indexes
    DirectoryIndex awstats.pl
    Options +ExecCGI +MultiViews +SymLinksIfOwnerMatch
    Require all granted
    #OR    $ htpasswd -c /etc/htpasswd/.htpasswd user1
  AuthType Basic
  AuthName "Authentication AwStats Required[DjAmolGroupInc]"
  AuthUserFile "/etc/htpasswd/.htpasswd"
  Require valid-user
 </Directory>
