# This is a basic ProFTPD configuration file (rename it to 
# 'proftpd.conf' for actual use.  It establishes a single server
# and a single anonymous login.  It assumes that you have a user/group
# "nobody" and "ftp" for normal operation and anon.

ServerName			"ProFTPD"
AuthUserFile /etc/proftpd/passwd.vhosts
ServerType			standalone
DeferWelcome			off
DefaultServer			on
DefaultRoot ~ !wheel

IdentLookups off
UseReverseDNS off
TransferLog /usr/local/apache/domlogs/ftpxferlog
AuthPAM off
<IfModule mod_tls.c>
    TLSEngine on
    TLSRequired off
    TLSRSACertificateFile /etc/proftpd/ftpd-rsa.pem
    TLSRSACertificateKeyFile /etc/proftpd/ftpd-rsa-key.pem
    TLSVerifyClient off
    TLSCipherSuite HIGH:MEDIUM:+TLSv1:!SSLv2:+SSLv3
    TLSOptions NoSessionReuseRequired
    TLSProtocol SSLv23
</IfModule>
# Port 21 is the standard FTP port.
Port				1980
# Umask 022 is a good standard umask to prevent new dirs and files
# from being group and world writable.
 Umask 022 022

# Set the user and group that the server normally runs at.
User				nobody
Group nobody

# Normally, we want files to be overwriteable.
<Directory />
 Umask 022 022
  AllowOverwrite		on
</Directory>
<Directory /home/www>
 Umask 022 022
  AllowOverwrite		on
</Directory>

# A basic anonymous configuration, no upload directories.
<Anonymous ~ftp>
UseFtpUsers on
RequireValidShell off

  User				ftp
  Group ftp
  # We want clients to be able to login with "anonymous" as well as "ftp"
  UserAlias			anonymous ftp

  <Limit LOGIN>
    DenyAll
  </Limit>
  # Limit the maximum number of anonymous logins
  MaxClients			10

  # We want 'welcome.msg' displayed at login, and '.message' displayed
  # in each newly chdired directory.
  DisplayLogin			welcome.msg
  DisplayChdir		.message true

  # Limit WRITE everywhere in the anonymous chroot
  <Limit WRITE>
    DenyAll
  </Limit>

</Anonymous>

#TCPServiceName ftp
ShowSymlinks on
TimeoutIdle 600
MaxInstances none
RequireValidShell off

