# 2.0.9: /etc/dovecot/dovecot.conf
# OS: Linux 3.5.0-34-generic x86_64 CentOS release 6.4 (Final)
log_timestamp = "%Y-%m-%d %H:%M:%S "
mail_location = maildir:/extdata/vmail/%d/%n/Maildir
namespace {
  inbox = yes
  location =
  prefix = INBOX.
  separator = .
  type = private
}
passdb {
  args = /etc/dovecot/dovecot-sql.conf
  driver = sql
}
protocols = imap pop3
service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
  unix_listener auth-master {
    mode = 0600
    user = vmail
  }
  user = root
}
ssl_cert = </etc/pki/dovecot/certs/dovecot.pem
ssl_key = </etc/pki/dovecot/private/dovecot.pem
userdb {
  args = uid=5000 gid=5000 home=/extdata/vmail/%d/%n allow_all_users=yes
  driver = static
}
protocol lda {
  auth_socket_path = /var/run/dovecot/auth-master
  log_path = /extdata/vmail/dovecot-deliver.log
  postmaster_address = postmaster@domain.com
}
protocol pop3 {
  pop3_uidl_format = %08Xu%08Xv
}

