
RED='\033[01;31m'
RESET='\033[0m'
GREEN='\033[01;32m'
echo -e '                                  ..:ir7YsJYLii:.                               
                           :iL1XqEZggQgQgQgRMQRQRRDd2Yi.                        
                    .rIZBBBBBQBRgPSjLrr::.......::rv5dBQBBQ2i                   
                .vPBBBQMEbSU7i:                          :vPBBBX:               
             :IRBQQdKUj7i:.                                   rPBBq:            
          .URBQRE5v77:.......  dZdbEPEPEbZdEbZM1                 igBQL          
        :PBRZEDUrirLi...:.:.. SgPKPKPqPKPKPKPKPR7                  .PBBs        
      .EQRPbdPi:ivv7.:::::.. YgKIS25ISKPIS25IIIPM:                   .PBQv      
     JBMPKPES.:7v7vi:::::.. rgqI5252SPuJd55UI2IIPg.                    7BBZ:    
    ZBPPXqPq.:vv77rr:::::. :DPSSI52Sqg  EPIIUIUIIdd                     :BgQ7   
   RBPPSKKD::77rrrrr:::::..dbISI525SRi  :gK25UI2I2DS                     iBbMs  
  EBPPSXSbS:r7rrrriri:::..XZ55ISI55g2    LgS2IUI1I5gs      .              SQKR7 
 :BPqXKSKqqirrrrririi::..JgSXIS2S5bE. ..  XdSU222UI5Rr    . . .           .RPSQ 
 PgPXqXKSKbY:rirrriiii:.7gXSISI5IKgi .... .Dq52IUI25SR:  . . . . .         EqXP7
iEEKqSqXKXPPr:iiiii:i:.igKS5SISISEs .....  :gS52212U5qg.  . . . . . . .    qq2SY
vZPPSKSXXXSPPv::iiii:.:EPXISI5ISq2          iP2IUIUIU5Pd   ... ..... . .  .E2IIj
iZdKKXqSX5X1qd5i::i::.PbKIS5SIKSPvirv77r7r7iiS5UIUIU225bX  .............  YX1jXs
 bgPXKXX1dBR5SdZ27:..SDqSS5XXKJ1KPdDZgZDZDZZPS25UIUIU2USZu  ...........  iXjL5Pr
 iBPqXK2UBBgBSXKZDPY7U2IqXqX17srjPPqbqPqPqPPPKqIIUIUIU22XZY  .........  iUY7uKQ 
  gQqKI2BBvgB17b1KqZP5jsvsJvvSKqrLIS5SIS5S5SII2P25UI12UIUSd2.  ..... .:7vrrUKQr 
   QQXbBBXZBP:PIrrXKXSKXSUJ1P5XXPr ........ .  1d25UIUI1225PEJi.....:irrrYSKQL  
    DBPdQBBgiuuYr5qPSK5X5KSX5S5SSEY..:::::::::..5dIIU21I12UI5PddKXI5U21SSqPQ7   
     jBZX5LirLuvvb1j5XqKq5SIS5X5SSD1:.i:i:i:iii::ubS5UIUI12U225IXXXSK5X5qDg:    
      .EBMrLX12rYKJusuKUuXPD5dPbqS5E5::i:iiiiiii::7SKXI5UIUIU2U2UIUIU5SggJ      
        :dBQgPPI2J2Y21r7.1QPZr..rI55dXi:riiiririri:ivuX5X5SIIUIUI255Pggs        
          .2RQqPKqI5uu:v.Rgd: X7:ZI5KZP7irrrrrrrrrrrirrvLjuU122IIqdgq7          
             .PKKSqXPKY7EQ.i rgJBRBvrY5Ivir7777r7777v77r77vvYs5PdXL.            
            .IMgdZdEPEZDPP1Z: .EQQBivr77Psrv7vvLvYLsYssu1SXEdb2r.               
          .qBQDZDEggMgRMQQBQBDZEQRs7Jv7sEqUvssJJuuIIPPZEdSJi.                   
                           .:irrrrvus1vJJjjsLsvL77ii..                          ';
echo -e '▒█░▒░▓█░█▒░▒▒█░█▓░▒░█▓   █████▒    ▓█ ▒█▓▓█▓ ██████ ▓████▒░█░      ░█████░▒████▓ ▓█████░ 
 ░▓ █▓▓█ ▓ ██▒█░▓░▓█░█▓   ▓▒  █▓    ▒█ ▒▓▓▓█▓ ▓░█▓▒█░▓▒  █▓ ▓       ░█░  ▓ ▒▓  ▓█ ▓▒▓█▒█▒ 
 ▒█▒█▓▓█░█▓▓█▒█▒█▓▓█▒█▓   █▓  █▓░▓░ ▓█ ██▒▒█▓░█▒█▓▒█░██  █▓░█▒  ░   ▒█▒ ░▓ ██  ██ █▓▓█░█▒ 
 ░█████▓ ██████ ▓█████░▓█ █████░░█████ █▓  █▓░█▒░░▒█ ▓████▒░█████▒█▓ █████ ▒████▓ █▓░▒░█▒ ';
echo -e "$GREEN 
# Powered By DjAmol Group Inc         #
# Email : Support@djamol.com          #
# Website : www.djamol.com            #
# Copyright By PatilWeb.com           #
# IG:PatilWeb FB:PatilWeb TW:PatilWeb #
$RESET";
MAINIP=$(hostname --ip-address)
while true; do
    read -p "Your System Main Ip is : $MAINIP?" yn
    case $yn in
        [Yy]* )  echo "Main IP Detect"; break;;
        [Nn]* ) echo -n "Enter Server Ipv4(Eg. 001.100.200.300) > ";read text;MAINIP=$text;break;;#exit;;
        * ) echo "Please answer yes or no.";;
    esac
done
echo "Main IP: $MAINIP";

echo -n "Enter Your Main Server Domain(or NS Record domain exist in DNS Server) For access ns record(Eg. ns1.yourmaindomain.com ns2.your.....) > "
read maind
MAINDOMAIN=$maind
while true; do
    read -p "Do You Want Add More Domains?" yn
    case $yn in
        [Yy]* )  echo "."; 
echo "Main Domain: $MAINDOMAIN";

echo -n "Enter Your Additional Domain seprate by comma(Eg. domain.com,domain.in,three.in) > "
read dstring
echo "Request By You Domains: $dstring (...Wait..)"

AW="no"
while true; do
    read -p "Do you wish to Enable (httpd)AccessLog/Customlog (Its required for AWstats Analytics )?" yn
    case $yn in
        [Yy]* ) AW="true"; break;;
        [Nn]* ) echo "Reject Program : httpd log (By You) " >> $BUILD; break;;
        * ) echo "Please answer yes or no.";;
    esac
done


IFS=', ' read -r -a array <<< "$dstring"
for element in "${array[@]}"
do

               LogFile=""
                  if[ $AW = "true" ]
                          then
                         mkdir -p /var/logs/httpd/$element
                         LogFile="CustomLog /var/logs/httpd/$element/aclog.log \"combined\""
                          else
                         LogFile="#CustomLog /var/logs/httpd/$element/aclog.log \"combined\""
                  fi
    echo -e '<VirtualHost '$MAINIP':80>\nServerName '$element'\nServerAlias www.'$element'\n'$LogFile'\nDocumentRoot /home/www/domain/'$element'\nServerAdmin webmaster@djamol.com\n</VirtualHost>' >> /usr/local/apache2/conf/httpd.conf
    echo -e '$TTL 14400\n@      86400	IN      SOA     ns1.'$MAINDOMAIN'. djamolpatil.gmail.com. (\n		2016033003	; serial, todays date+todays\n		3600		; refresh, seconds\n		7200		; retry, seconds\n		1209600		; expire, seconds\n		86400 )		; minimum, seconds\n\n'$element'. 86400 IN NS ns1.'$MAINDOMAIN'.\n'$element'. 86400 IN NS ns2.'$MAINDOMAIN'.\n\n\n'$element'. IN A '$MAINIP'\nmail.'$element'. IN A '$MAINIP'\nmail.'$element'. IN MX 5 mail.'$element'.\n\nwww IN CNAME '$element'.\nftp IN CNAME '$element'.\n' >> /var/named/$element.db
    echo -e '\nzone "'$element'" {	type master;	file "/var/named/'$element'.db";};' >> /etc/named.main.zones
    echo "Domain Added :$element (Domain Directory:/home/www/domain/$element)"
done


break;;
        [Nn]* ) echo -e "You Select Cancel For More Domain Option";break;;#exit;;
        * ) echo "Please answer yes or no.";;
    esac
done





while true; do
    read -p "Do You Want Domain SSL https connection?" yn
    case $yn in
        [Yy]* )  echo "."; 
        
        
echo -n "Enable https connection Domain seprate by comma(,)(Eg. domain.com,domain.in,three.in) > "
read dstring
echo "Request By You Domains For HTTPS Enable: $dstring (...Wait..)"

IFS=', ' read -r -a array <<< "$dstring"
for element in "${array[@]}"
do


               LogFile=""
                  if[ $AW="true" ]
                          then
                         mkdir -p /var/logs/httpd/$element
                         LogFile="CustomLog /var/logs/httpd/$element/aclog.log \"combined\""
                          else
                         LogFile="#CustomLog /var/logs/httpd/$element/aclog.log \"combined\""
                  fi

echo -e '<VirtualHost '$MAINIP':443>\nServerName '$element'\nServerAlias www.'$element'\n'$LogFile'\nDocumentRoot /home/www/domain/'$element'\n<IfModule mod_ssl.c>\nSSLEngine on\n        SSLCertificateFile /usr/share/ssl/certs/ssl.crt\n        SSLCertificateKeyFile /usr/share/ssl/certs/ssl.crt\n    </IfModule>\n</VirtualHost>\n' >> /usr/local/apache2/conf/httpd.conf
    echo "Domain HTTPS enable :$element Done"
done


break;;
        [Nn]* ) echo -e "You Select Cancel SSL https";break;;#exit;;
        * ) echo "Please answer yes or no.";;
    esac
done
