
RESET='\033[0m'
NOCOLOR='\033[0m'
RED='\033[0;31m'
GREEN='\033[0;32m'
ORANGE='\033[0;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
LIGHTGRAY='\033[0;37m'
DARKGRAY='\033[1;30m'
LIGHTRED='\033[1;31m'
LIGHTGREEN='\033[1;32m'
YELLOW='\033[1;33m'
LIGHTBLUE='\033[1;34m'
LIGHTPURPLE='\033[1;35m'
LIGHTCYAN='\033[1;36m'
WHITE='\033[1;37m'
echo -e " ${RED}
                                 ..:ir7YsJYLii:.
                           :iL1XqEZggQgQgQgRMQRQRRDd2Yi.
                    .rIZBBBBBQBRgPSjLrr::.......::rv5dBQBBQ2i                   ${GREEN}
                .vPBBBQMEbSU7i:                          :vPBBBX:
             :IRBQQdKUj7i:.                                   rPBBq:
          .URBQRE5v77:.......  dZdbEPEPEbZdEbZM1                 igBQL          ${ORANGE}
        :PBRZEDUrirLi...:.:.. SgPKPKPqPKPKPKPKPR7                  .PBBs
      .EQRPbdPi:ivv7.:::::.. YgKIS25ISKPIS25IIIPM:                   .PBQv
     JBMPKPES.:7v7vi:::::.. rgqI5252SPuJd55UI2IIPg.                    7BBZ:    ${PURPLE}
    ZBPPXqPq.:vv77rr:::::. :DPSSI52Sqg  EPIIUIUIIdd                     :BgQ7
   RBPPSKKD::77rrrrr:::::..dbISI525SRi  :gK25UI2I2DS                     iBbMs
  EBPPSXSbS:r7rrrriri:::..XZ55ISI55g2    LgS2IUI1I5gs      .              SQKR7 ${CYAN}
 :BPqXKSKqqirrrrririi::..JgSXIS2S5bE. ..  XdSU222UI5Rr    . . .           .RPSQ
 PgPXqXKSKbY:rirrriiii:.7gXSISI5IKgi .... .Dq52IUI25SR:  . . . . .         EqXP7
iEEKqSqXKXPPr:iiiii:i:.igKS5SISISEs .....  :gS52212U5qg.  . . . . . . .    qq2SY ${YELLOW}
vZPPSKSXXXSPPv::iiii:.:EPXISI5ISq2          iP2IUIUIU5Pd   ... ..... . .  .E2IIj
iZdKKXqSX5X1qd5i::i::.PbKIS5SIKSPvirv77r7r7iiS5UIUIU225bX  .............  YX1jXs ${LIGHTGRAY}
 bgPXKXX1dBR5SdZ27:..SDqSS5XXKJ1KPdDZgZDZDZZPS25UIUIU2USZu  ...........  iXjL5Pr
 iBPqXK2UBBgBSXKZDPY7U2IqXqX17srjPPqbqPqPqPPPKqIIUIUIU22XZY  .........  iUY7uKQ ${LIGHTCYAN}
  gQqKI2BBvgB17b1KqZP5jsvsJvvSKqrLIS5SIS5S5SII2P25UI12UIUSd2.  ..... .:7vrrUKQr
   QQXbBBXZBP:PIrrXKXSKXSUJ1P5XXPr ........ .  1d25UIUI1225PEJi.....:irrrYSKQL
    DBPdQBBgiuuYr5qPSK5X5KSX5S5SSEY..:::::::::..5dIIU21I12UI5PddKXI5U21SSqPQ7   ${LIGHTGRAY}
     jBZX5LirLuvvb1j5XqKq5SIS5X5SSD1:.i:i:i:iii::ubS5UIUI12U225IXXXSK5X5qDg:
      .EBMrLX12rYKJusuKUuXPD5dPbqS5E5::i:iiiiiii::7SKXI5UIUIU2U2UIUIU5SggJ      ${LIGHTRED}
        :dBQgPPI2J2Y21r7.1QPZr..rI55dXi:riiiririri:ivuX5X5SIIUIUI255Pggs
          .2RQqPKqI5uu:v.Rgd: X7:ZI5KZP7irrrrrrrrrrrirrvLjuU122IIqdgq7
             .PKKSqXPKY7EQ.i rgJBRBvrY5Ivir7777r7777v77r77vvYs5PdXL.            ${PURPLE}
            .IMgdZdEPEZDPP1Z: .EQQBivr77Psrv7vvLvYLsYssu1SXEdb2r.
          .qBQDZDEggMgRMQQBQBDZEQRs7Jv7sEqUvssJJuuIIPPZEdSJi.
        .:irrrrvus1vJJjjsLsvL77ii..
${NOCOLOR}";

echo -e '▒█░▒░▓█░█▒░▒▒█░█▓░▒░█▓   █████▒    ▓█ ▒█▓▓█▓ ██████ ▓████▒░█░      ░█████░▒████▓ ▓█████░ 
 ░▓ █▓▓█ ▓ ██▒█░▓░▓█░█▓   ▓▒  █▓    ▒█ ▒▓▓▓█▓ ▓░█▓▒█░▓▒  █▓ ▓       ░█░  ▓ ▒▓  ▓█ ▓▒▓█▒█▒ 
 ▒█▒█▓▓█░█▓▓█▒█▒█▓▓█▒█▓   █▓  █▓░▓░ ▓█ ██▒▒█▓░█▒█▓▒█░██  █▓░█▒  ░   ▒█▒ ░▓ ██  ██ █▓▓█░█▒ 
 ░█████▓ ██████ ▓█████░▓█ █████░░█████ █▓  █▓░█▒░░▒█ ▓████▒░█████▒█▓ █████ ▒████▓ █▓░▒░█▒ ';
echo -e "${GREEN}
# Powered By DjA${ORANGE}mol Group Inc         #
# Email : Support@dja${PURPLE}mol.com          #
# Webs${CYAN}ite : www.dja${LIGHTPURPLE}mol.com            #
# Copyright By PatilW${WHITE}eb.com           #
# IG:P${YELLOW}atilWeb FB:Patil${LIGHTGREEN}Web TW:Pa${LIGHTPURPLE}tilWeb #
${NOCOLOR}";

echo -e "$GREEN 
#############################################################
# Apache  PHP,MariaDB,Apache,Webmin,FFMPeg...more  Auto  Installed    #
#                                               Version 2.0.0                                                 #
#############################################################
 ---->>>>>>>>>>>You Can use below shell command
 # adddomain <-for add domain in apache server with bind dns
 # addftp OR addftpuser <- add ftp account to access ftp service
 # backup <- backup home directory with server config files
 # dbbackup  <- database backup StructureWithDATA or Only Table Structure
 # dbrestore <- restore database from sql file
 # sinfo <- Your VPS benchmark information
$RESET";
ClearX="false"
while :
do
if [ $ClearX = "true" ]
then
 clear
fi
echo -e '▒█░▒░▓█░█▒░▒▒█░█▓░▒░█▓   █████▒    ▓█ ▒█▓▓█▓ ██████ ▓████▒░█░      ░█████░▒████▓ ▓█████░ 
 ░▓ █▓▓█ ▓ ██▒█░▓░▓█░█▓   ▓▒  █▓    ▒█ ▒▓▓▓█▓ ▓░█▓▒█░▓▒  █▓ ▓       ░█░  ▓ ▒▓  ▓█ ▓▒▓█▒█▒ 
 ▒█▒█▓▓█░█▓▓█▒█▒█▓▓█▒█▓   █▓  █▓░▓░ ▓█ ██▒▒█▓░█▒█▓▒█░██  █▓░█▒  ░   ▒█▒ ░▓ ██  ██ █▓▓█░█▒ 
 ░█████▓ ██████ ▓█████░▓█ █████░░█████ █▓  █▓░█▒░░▒█ ▓████▒░█████▒█▓ █████ ▒████▓ █▓░▒░█▒ ';
echo -e "${GREEN}
# Powered By DjA${ORANGE}mol Group Inc         #
# Email : Support@dja${PURPLE}mol.com          #
# Webs${CYAN}ite : www.dja${LIGHTPURPLE}mol.com            #
# Copyright By PatilW${WHITE}eb.com           #
# IG:P${YELLOW}atilWeb FB:Patil${LIGHTGREEN}Web TW:Pa${LIGHTPURPLE}tilWeb #
${NOCOLOR}";

 echo -e "${ORANGE}########################"
 echo -e "${LIGHTRED}   M A I N - M E N U"
 echo -e "${ORANGE}########################"
 echo -e "${BLUE}1. Your VPS benchmark information"
 echo -e "${PURPLE}2. Add Domain in Apache server with Bind DNS"
 echo -e "${CYAN}3. ADD ftp account to access ftp service"
 echo -e "${PURPLE}4. Database Backup StructureWithDATA or Only Table Structure"
 echo -e "${LIGHTGREEN}5. Restore database from sql"
 echo -e "${PURPLE}6. Create Mysql/MariaDB User"
 echo -e "${BLUE}7. Exit"
 ClearX="true"
 echo -e "${NOCOLOR}";
 echo -n "Please enter option [1 - 4]"
 read opt
 case $opt in
  1) echo -e "${BLUE}************ sinfo Service *************${NOCOLOR}";
     sinfo;;
  2) echo -e "${BLUE}*********** adddomain Service ***********${NOCOLOR}";
     adddomain;;
  3) echo -e "${BLUE}*********** addftp Service [ftp://IP:1980]***********${NOCOLOR}";
     addftp;
     echo -e "Press [enter] key to continue. . .";
     read enterKey;;
  4) echo -e "${BLUE}*********** dbbackup Service ***********${NOCOLOR}";
     dbbackup;;
  5) echo -e "${BLUE}*********** dbrestore Service ***********${NOCOLOR}";
     dbrestore;;
  6) echo -n "Enter Mysql New Username"
     read uid
     echo -n "Enter Mysql Password For user"
     read ups
     echo "GRANT ALL PRIVILEGES ON *.* TO '$uid'@'localhost' IDENTIFIED BY '$ups'" | mysql -u root 
     #mysql -u root -e "create database testdb";
  7) echo -e "${GREEN}Bye $USER${NOCOLOR}";
     exit 1;;
  *) echo -e "${PURPLE}$opt is an invaild option. Please select option between 1-7 only${NOCOLOR}";
     echo -e "${YELLOW}Press [enter] key to continue. . .{NOCOLOR}";
     read enterKey;;
esac
done

