
RED='\033[01;31m'
RESET='\033[0m'
GREEN='\033[01;32m'
echo -e '                                  ..:ir7YsJYLii:.                               
                           :iL1XqEZggQgQgQgRMQRQRRDd2Yi.                        
                    .rIZBBBBBQBRgPSjLrr::.......::rv5dBQBBQ2i                   
                .vPBBBQMEbSU7i:                          :vPBBBX:               
             :IRBQQdKUj7i:.                                   rPBBq:            
          .URBQRE5v77:.......  dZdbEPEPEbZdEbZM1                 igBQL          
        :PBRZEDUrirLi...:.:.. SgPKPKPqPKPKPKPKPR7                  .PBBs        
      .EQRPbdPi:ivv7.:::::.. YgKIS25ISKPIS25IIIPM:                   .PBQv      
     JBMPKPES.:7v7vi:::::.. rgqI5252SPuJd55UI2IIPg.                    7BBZ:    
    ZBPPXqPq.:vv77rr:::::. :DPSSI52Sqg  EPIIUIUIIdd                     :BgQ7   
   RBPPSKKD::77rrrrr:::::..dbISI525SRi  :gK25UI2I2DS                     iBbMs  
  EBPPSXSbS:r7rrrriri:::..XZ55ISI55g2    LgS2IUI1I5gs      .              SQKR7 
 :BPqXKSKqqirrrrririi::..JgSXIS2S5bE. ..  XdSU222UI5Rr    . . .           .RPSQ 
 PgPXqXKSKbY:rirrriiii:.7gXSISI5IKgi .... .Dq52IUI25SR:  . . . . .         EqXP7
iEEKqSqXKXPPr:iiiii:i:.igKS5SISISEs .....  :gS52212U5qg.  . . . . . . .    qq2SY
vZPPSKSXXXSPPv::iiii:.:EPXISI5ISq2          iP2IUIUIU5Pd   ... ..... . .  .E2IIj
iZdKKXqSX5X1qd5i::i::.PbKIS5SIKSPvirv77r7r7iiS5UIUIU225bX  .............  YX1jXs
 bgPXKXX1dBR5SdZ27:..SDqSS5XXKJ1KPdDZgZDZDZZPS25UIUIU2USZu  ...........  iXjL5Pr
 iBPqXK2UBBgBSXKZDPY7U2IqXqX17srjPPqbqPqPqPPPKqIIUIUIU22XZY  .........  iUY7uKQ 
  gQqKI2BBvgB17b1KqZP5jsvsJvvSKqrLIS5SIS5S5SII2P25UI12UIUSd2.  ..... .:7vrrUKQr 
   QQXbBBXZBP:PIrrXKXSKXSUJ1P5XXPr ........ .  1d25UIUI1225PEJi.....:irrrYSKQL  
    DBPdQBBgiuuYr5qPSK5X5KSX5S5SSEY..:::::::::..5dIIU21I12UI5PddKXI5U21SSqPQ7   
     jBZX5LirLuvvb1j5XqKq5SIS5X5SSD1:.i:i:i:iii::ubS5UIUI12U225IXXXSK5X5qDg:    
      .EBMrLX12rYKJusuKUuXPD5dPbqS5E5::i:iiiiiii::7SKXI5UIUIU2U2UIUIU5SggJ      
        :dBQgPPI2J2Y21r7.1QPZr..rI55dXi:riiiririri:ivuX5X5SIIUIUI255Pggs        
          .2RQqPKqI5uu:v.Rgd: X7:ZI5KZP7irrrrrrrrrrrirrvLjuU122IIqdgq7          
             .PKKSqXPKY7EQ.i rgJBRBvrY5Ivir7777r7777v77r77vvYs5PdXL.            
            .IMgdZdEPEZDPP1Z: .EQQBivr77Psrv7vvLvYLsYssu1SXEdb2r.               
          .qBQDZDEggMgRMQQBQBDZEQRs7Jv7sEqUvssJJuuIIPPZEdSJi.                   
                           .:irrrrvus1vJJjjsLsvL77ii..                          ';
echo -e '▒█░▒░▓█░█▒░▒▒█░█▓░▒░█▓   █████▒    ▓█ ▒█▓▓█▓ ██████ ▓████▒░█░      ░█████░▒████▓ ▓█████░ 
 ░▓ █▓▓█ ▓ ██▒█░▓░▓█░█▓   ▓▒  █▓    ▒█ ▒▓▓▓█▓ ▓░█▓▒█░▓▒  █▓ ▓       ░█░  ▓ ▒▓  ▓█ ▓▒▓█▒█▒ 
 ▒█▒█▓▓█░█▓▓█▒█▒█▓▓█▒█▓   █▓  █▓░▓░ ▓█ ██▒▒█▓░█▒█▓▒█░██  █▓░█▒  ░   ▒█▒ ░▓ ██  ██ █▓▓█░█▒ 
 ░█████▓ ██████ ▓█████░▓█ █████░░█████ █▓  █▓░█▒░░▒█ ▓████▒░█████▒█▓ █████ ▒████▓ █▓░▒░█▒ ';
echo -e "$GREEN 
# Powered By DjAmol Group Inc         #
# Email : Support@djamol.com          #
# Website : www.djamol.com            #
# Copyright By PatilWeb.com           #
# IG:PatilWeb FB:PatilWeb TW:PatilWeb #
$RESET";

echo date +"%r"
file=$(date +"%d-%m-%y")
if which ccrypt; then
echo "Already Installed Ccrypt "
else
yum install ccrypt -y
fi
#tar cvf - /home/www/srv | gzip -9 - > files3.tar.gz # GZIP=-9 tar cvzf file2.tar.gz /home/www/srv
#tar -zc -f test.tar.gz --exclude='*.xdr' *
echo -e "\e[32m########################################\n####  Backup With Config Server Files      #########\n########################################"
while true; do
    read -p "Do you wish to Backup config files httpd,proftd,bind dns  and other?" yn
    case $yn in
        [Yy]* ) SRVC="true"; break;;
        [Nn]* ) echo "Service config file backup( Reject By You)  "; break;;
        * ) echo "Please answer yes or no.";;
    esac
done
if [ $SRVC = "true" ]
        then
mkdir -p /home/conf
mkdir -p /home/conf/etc/proftpd
mkdir -p /home/conf/etc/postfix
mkdir -p /home/conf/usr/local/apache2/conf/amolhost/
mkdir -p /home/conf/usr/var/spool/cron/root
mkdir -p /home/conf/usr/local/lib/

#BIND DNS
cp -rf /etc/named.main.zones /home/conf/etc/named.main.zones
cp -rf /etc/named.conf /home/conf/etc/named.conf
cp -rf /var/named/*.db /home/conf/var/named/*.db
#PROFTPD 
cp -rf /etc/proftpd.conf /home/www/conf/etc/proftpd.conf
cp -rf /etc/proftpd/ftpd-rsa.pem /home/conf/etc/proftpd/ftpd-rsa.pem
cp -rf /etc/proftpd/passwd.vhosts /home/conf/etc/proftpd/passwd.vhosts
cp -rf /etc/proftpd/ftpd-rsa-key.pem /home/conf/etc/proftpd/ftpd-rsa-key.pem
#PostFix
cp -rf /etc/postfix/virtual-regexp /home/conf/etc/postfix/virtual-regexp
cp -rf /etc/postfix/virtual /home/conf/etc/postfix/virtual
#Apache 
cp -rf /usr/local/apache2/conf/httpd.conf /home/conf/usr/local/apache2/conf/
cp -rf /usr/local/apache2/conf/amolhost/*.conf /home/conf/usr/local/apache2/conf/amolhost/*.conf
#Cron JOb
cp -rf /var/spool/cron/root /home/conf/var/spool/cron/root
#PHP Config
cp -rf /usr/local/lib/php.ini /home/conf/usr/local/lib/php.ini
        else
                echo "Reject By you server config file backup";
fi




Path="/home/www"
exclude="--exclude='*.mp3' --exclude='*.mp4' --exclude='*.gz'"
output="$file.tar.gz"
#tar cvf - $Path $exclude | gzip -9 - > $output
tar cvf - $Path --exclude='*.mp3' --exclude='*.mp4' --exclude='*error_log' --exclude='*.gz' | gzip -9 - > $output &</dev/null &
#Encrypt with password/key
echo -e "\e[32m########################################\n####  Encrypt Compress File       #########\n########################################"
while true; do
    read -p "Do you wish to Encrypt (Protected) File with Key(Password)?" yn
    case $yn in
        [Yy]* ) ccrypt $output; break;;
        [Nn]* ) echo "File Save Without Encryption( Reject By You)  "; break;;
        * ) echo "Please answer yes or no.";;
    esac
done



#ccrypt $output

#Decrypt
# ccrypt -d files3.tar.gz.cpt
#Enter Key/Password
echo "File is Created Successfully"
echo date +"%r"
