echo -e "\e[32m########################################\n####  Restore With Config Server Files      #########\n########################################"
while true; do
    read -p "Do you wish to Restore config files httpd,proftd,bind dns  and other?" yn
    case $yn in
        [Yy]* ) SRVC="true"; break;;
        [Nn]* ) echo "Service config file backup( Reject By You)  "; break;;
        * ) echo "Please answer yes or no.";;
    esac
done
if [ $SRVC = "true" ]
then
#BIND DNS
cp -rf /home/conf/nmz /etc/named.main.zones
cp -rf /home/conf/nc /etc/named.conf 
cp -rf /home/conf/*.db /var/named/
#chown root:named -R /var/named/
#chown root:named /etc/named.main.zones
#chown root:named /etc/named.conf 
#PROFTPD 
cp -rf /home/www/pc /etc/proftpd.conf
cp -rf /home/conf/fp /etc/proftpd/ftpd-rsa.pem 
cp -rf /home/conf/vh /etc/proftpd/passwd.vhosts
cp -rf  /home/conf/fk /etc/proftpd/ftpd-rsa-key.pem
#PostFix
cp -rf /home/conf/vr /etc/postfix/virtual-regexp
cp -rf /home/conf/v  /etc/postfix/virtual
#Apache 
cp -rf /home/conf/hc  /usr/local/apache2/conf/httpd.conf
mkdir -p /usr/local/apache2/conf/amolhost
cp -rf /home/conf/*.conf  /usr/local/apache2/conf/amolhost/
#Cron JOb
cp -rf /home/conf/cr  /var/spool/cron/root
#PHP Config
cp -rf /home/conf/pin   /usr/local/lib/php.ini
        else
                echo "Reject By you server config file Restore";
fi
